# FedexTest

app/: build.gradle
app/src/androidTest/java/com/example/federico/fedextest/: ApplicationTest.java
app/src/flavor2/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/federico/fedextest/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
