apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.federico.fedextest"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
        flavor2 {
            versionName '2.2'
            minSdkVersion 22
            targetSdkVersion 22
            versionCode 3
            applicationId 'com.example.federico.fedextest.F2'
        }
        flavor1 {
            minSdkVersion 22
            targetSdkVersion 22
            versionCode 3
            versionName '1.6'
            applicationId 'com.example.federico.fedextest.F1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
