apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.federico.fedextest"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavor2 {
            versionName '2.0'
            minSdkVersion 22
            applicationId 'com.example.federico.fedextest2'
            targetSdkVersion 22
            versionCode 1
        }
        flavor1 {
            minSdkVersion 22
            applicationId 'com.example.federico.fedextest'
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
